{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "a simple react boilerplate",
  "main": "/src/app.jsx",
  "scripts": {
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {}
}
